WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfApp1" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<ComboBox IsTextSearchEnabled="False" IsEditable="True"   Height="23" HorizontalAlignment="Left" Margin="12,23,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120"  KeyUp="comboBox1_KeyUp" >-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox IsTextSearchEnabled="False" IsEditable="True"   Height="23" HorizontalAlignment="Left" Margin="12,23,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120"  KeyUp="comboBox1_KeyUp" KeyDown="comboBox2_KeyDown"/>

        <!--<ComboBox Grid.Row="1" IsTextSearchEnabled="False" IsEditable="True" ItemsSource="{Binding ComList}"  Height="23" HorizontalAlignment="Left" Margin="12,23,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120"   >

                <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding CommandKeyUp}"
                                   CommandParameter="{Binding ElementName=comboBox1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>  

        </ComboBox>-->
    </Grid>
</Window>
